<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icl_mnu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icl_mnu_my_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icl_mnu_gallery"
            android:title="Community Gallery"
            android:visible="false"/>
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/icl_mnu_events_calendar"
            android:title="Events Calendar"
            android:visible="false"/>
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/icl_mnu_notifications"
            android:title="Notification"
            android:visible="false"/>
        <item
            android:id="@+id/nav_my_community"
            android:icon="@drawable/icl_mnu_my_community"
            android:title="My Community" />
    </group>

    <item android:title="Manage"
        android:id="@+id/nav_Manage">
        <menu>
            <item
                android:id="@+id/nav_manage_invites"
                android:icon="@drawable/icl_mnu_invite_neighbours"
                android:title="Manage Invites" />
            <item
                android:id="@+id/nav_update_community_info"
                android:icon="@drawable/icl_mnu_ask_question"
                android:title="Update Community Info" />
            <item
                android:id="@+id/nav_set_rights"
                android:icon="@drawable/icl_mnu_signout"
                android:title="Set Rights" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_invite_neighbours"
                android:icon="@drawable/icl_mnu_invite_neighbours"
                android:title="Invite Neighbours" />
            <item
                android:id="@+id/nav_raise_a_query"
                android:icon="@drawable/icl_mnu_ask_question"
                android:title="Raise A Query" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/icl_mnu_signout"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
