<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_up_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/sign_up_info_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.58"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="230dp"
            android:layout_height="230dp"
            app:srcCompat="@drawable/verify_phone_logo" />

        <TextView
            android:id="@+id/tvVerifyPhNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/act_verify_phone"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvVerifyPhNoDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/act_verify_phone_description"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/sign_up_buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sign_up"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOrange1"
            android:text="@string/act_verify_continue"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>
