<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
   android:background="@drawable/bng"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gap22.community.apartment.PostActivity">


    <TableLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">



            <EditText
                android:id = "@+id/Title"

                android:hint="Enter Post Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" style="@android:style/Widget.DeviceDefault.EditText"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:fontFamily="monospace"
                android:typeface="monospace"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textStyle="normal|bold"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">



            <EditText
                android:id = "@+id/Body"

                android:hint="Enter Post Details"
                android:background="@null"
                android:gravity="top|left"
               android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:lines="6"
                android:scrollHorizontally="false"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="textMultiLine"
                android:maxLines="10"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:fontFamily="monospace"
                android:typeface="monospace"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textStyle="normal|bold"/>
        </TableRow>



        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id ="@+id/create"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:text ="Create"
                />

        </TableRow>
    </TableLayout>

</RelativeLayout>
