<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_up_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_community"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="btn_community_onClickBtn"
        android:text="Community" />

    <Button
        android:id="@+id/btn_Invites"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="btn_Invites_onClickBtn"
        android:text="Invites" />

    <Button
        android:id="@+id/btn_PostResponse"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="btn_PostResponse_onClickBtn"
        android:text="Post Response" />

    <Button
        android:id="@+id/btn_PollResponse"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="btn_PollResponse_onClickBtn"
        android:text="Poll Response" />

    <Button
        android:id="@+id/btn_Questions"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="btn_Questions_onClickBtn"
        android:text="Questions" />

    <Button
        android:id="@+id/btn_Rights"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="btn_Rights_onClickBtn"
        android:text="Rights" />

    <Button
        android:id="@+id/btn_Events"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="btn_Events_onClickBtn"
        android:text="Events" />

    <Button
        android:id="@+id/btn_Members"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="btn_Members_onClickBtn"
        android:text="Members" />

    <Button
        android:id="@+id/btn_Post"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="btn_Post_onClickBtn"
        android:text="Post" />

    <Button
        android:id="@+id/btn_Poll"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="btn_Poll_onClickBtn"
        android:text="Poll" />

    <Button
        android:id="@+id/btn_Notifications"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="btn_Notifications_onClickBtn"
        android:text="Notification" />

    <Button
        android:id="@+id/btn_Users"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="btn_Users_onClickBtn"
        android:text="Users" />
</LinearLayout>
