<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_up_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/linear_layout_border">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_green_rounded"
                android:text="Accept"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/button_red_rounded"
                android:text="Reject"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_community"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:onClick="btn_community_onClickBtn"
                    android:text="Community" />
            </TableRow>

            <TableRow android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_Invites"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:onClick="btn_Invites_onClickBtn"
                    android:text="Invites" />
            </TableRow>

            <TableRow android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_PostResponse"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:onClick="btn_PostResponse_onClickBtn"
                    android:text="Post Response" />
            </TableRow>

            <TableRow android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_PollResponse"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:onClick="btn_PollResponse_onClickBtn"
                    android:text="Poll Response" />
            </TableRow>

            <TableRow android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_Questions"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:onClick="btn_Questions_onClickBtn"
                    android:text="Questions" />
            </TableRow>

            <TableRow android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_Rights"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:onClick="btn_Rights_onClickBtn"
                    android:text="Rights" />
            </TableRow>

            <TableRow android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_Events"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:onClick="btn_Events_onClickBtn"
                    android:text="Events" />
            </TableRow>

            <TableRow android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_Members"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:onClick="btn_Members_onClickBtn"
                    android:text="Members" />
            </TableRow>

            <TableRow android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_Post"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:onClick="btn_Post_onClickBtn"
                    android:text="Post" />
            </TableRow>

            <TableRow android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_UpdatePost"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:onClick="btn_UpdatePost_onClickBtn"
                    android:text="Update Post" />
            </TableRow>

            <TableRow android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_Poll"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:onClick="btn_Poll_onClickBtn"
                    android:text="Poll" />
            </TableRow>

            <TableRow android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_Notifications"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:onClick="btn_Notifications_onClickBtn"
                    android:text="Notification" />
            </TableRow>

            <TableRow android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_Users"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:onClick="btn_Users_onClickBtn"
                    android:text="Users" />

            </TableRow>
        </TableLayout>

    </ScrollView>
</LinearLayout>
