<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_gray_border"
    android:orientation="horizontal"
    android:padding="5dip"
    android:paddingBottom="15dip">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            app:border_width="1dp"
            app:border_color="@color/colorPrimaryDark"
            android:src="@drawable/default_photo" />

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Gopalan Arun Prasad"
        android:textColor="@color/colorTitle"
        android:typeface="sans"
        android:textSize="14dip"
        android:textStyle="bold"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/role"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textSize="13dip"
        android:layout_marginTop="1dip"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/colorOrange1"
        android:text="Treasurer" />



    <!-- Rightend Arrow -->
    <ImageView android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/navigate_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
