<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gap22.community.apartment.fragment.add_edit_post">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/sign_up_info_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_weight="0.58"
        android:background="@drawable/login_transp_bg"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.60">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tview_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="@string/frag_tv_post_title"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow android:background="@drawable/bottom_gray_border">

                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/frag_tv_post_title_hint"
                        android:inputType="text"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tview_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="@string/act_signup_firstname"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow android:background="@drawable/bottom_gray_border">

                    <EditText
                        android:id="@+id/et_firstname"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/act_signup_firstname_hint"
                        android:inputType="text"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tview_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="@string/act_signup_lastname"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow android:background="@drawable/bottom_gray_border">

                    <EditText
                        android:id="@+id/et_lastname"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/act_signup_lastname_hint"
                        android:inputType="text"
                        android:textSize="15sp" />
                </TableRow>

            </TableLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_up_buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_sign_up"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/act_signup_sign_up"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/act_signup_cancel"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
