<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_up_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sign_up_image_panel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/top_common_bg"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_hdr_polling" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_up_info_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.58"
        android:background="@drawable/login_transp_bg"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tview_title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/act_create_post_title"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />


            </TableRow>

            <TableRow android:background="@drawable/bottom_gray_border">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/act_create_post_title_hint"
                    android:inputType="text"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tview_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/act_create_post_details"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow android:background="@drawable/bottom_gray_border">

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="top|left"
                    android:hint="@string/act_create_post_details_hint"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="2000"
                    android:maxLines="6"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_up_buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_submit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/act_contribute_poll_submit"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/act_contribute_poll_cancel"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
