<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_up_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_layout_border"
        android:orientation="horizontal"
        android:padding="8dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tview_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/act_signup_firstname"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/et_firstname"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/act_signup_firstname_hint"
                    android:inputType="text"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tview_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/act_signup_lastname"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/et_lastname"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/act_signup_lastname_hint"
                    android:inputType="text"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tview_emailid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/act_signup_email_id"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/et_emailid"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/act_signup_email_id_hint"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_green_rounded"
                        android:text="Accept"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_red_rounded"
                        android:text="Reject"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>


    </LinearLayout>

</LinearLayout>
