<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"

            android:text="View Community"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic"
            android:typeface="monospace" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Name"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:inputType="text"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:typeface="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/builder"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:inputType="text"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:typeface="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sec"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:inputType="text"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:typeface="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Address1"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:inputType="text"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:typeface="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/city"


                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:inputType="text"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:typeface="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/state"


                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:inputType="text"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:typeface="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/pincode"


                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:inputType="number"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:typeface="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tax"


                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:inputType="text"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:typeface="monospace" />
        </TableRow>


    </TableLayout>

</ScrollView>