<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TableLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView



            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"

            android:text="View Community"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:fontFamily="monospace"
            android:typeface="monospace"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic"
            android:textAlignment="center"
            android:textAllCaps="true" />

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">



            <TextView
                android:id = "@+id/Name"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"

                android:inputType="text"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:fontFamily="monospace"
                android:typeface="monospace"
                android:textSize="24sp"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">


            <TextView
                android:id = "@+id/builder"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="text"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:fontFamily="monospace"
                android:typeface="monospace"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp"
                android:textStyle="normal|bold" />
        </TableRow>


        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">



            <TextView
                android:id = "@+id/sec"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="text"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:fontFamily="monospace"
                android:typeface="monospace"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">


            <TextView
                android:id = "@+id/Address1"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="text"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:fontFamily="monospace"
                android:typeface="monospace"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp"
                android:textStyle="normal|bold" />
        </TableRow>

      <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">



        <TextView
            android:id = "@+id/city"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="text" style="@android:style/Widget.DeviceDefault.EditText"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:fontFamily="monospace"
            android:typeface="monospace"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textStyle="normal|bold" />
    </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">


            <TextView
                android:id = "@+id/state"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:inputType="text" style="@android:style/Widget.DeviceDefault.EditText"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:fontFamily="monospace"
                android:typeface="monospace"
                android:textSize="24sp"
                android:textStyle="normal|bold" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">



            <TextView
                android:id = "@+id/pincode"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="number" style="@android:style/Widget.DeviceDefault.EditText"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:fontFamily="monospace"
                android:typeface="monospace"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">


            <TextView
                android:id = "@+id/tax"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="text" style="@android:style/Widget.DeviceDefault.EditText"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:fontFamily="monospace"
                android:typeface="monospace"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp"
                android:textStyle="normal|bold" />
        </TableRow>



    </TableLayout>

</ScrollView>