<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_gray_border"
    android:orientation="horizontal"
    android:paddingTop="10dip"
    android:paddingBottom="10dip">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:cpb_progress="28"
            app:cpb_background_progressbar_color="#FFCDD2"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progressbar_color="#F44336"
            app:cpb_progressbar_width="10dp" />

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Are you willing to..."
        android:textColor="@color/colorPrimaryDark"
        android:typeface="sans"
        android:textSize="14dip"
        android:layout_marginRight="100dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/progress_title_1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="12dip"
        android:layout_marginTop="1dip"
        android:layout_marginRight="25dp"
        android:layout_below="@id/title"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/colorShortDesc"
        android:text="Yes" />

    <ProgressBar
        android:id="@+id/pb_option1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:layout_below="@id/title"
        android:layout_toRightOf="@+id/progress_title_1"
        android:max="100"
        android:layout_marginRight="30dp"
        android:progressTint="@color/colorGray1"
        android:progress="53" />

    <TextView
        android:id="@+id/progress_title_2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="12dip"
        android:layout_marginTop="1dip"
        android:layout_marginRight="25dp"
        android:layout_below="@id/pb_option1"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/colorShortDesc"
        android:text="No" />

    <ProgressBar
        android:id="@+id/pb_option2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:layout_below="@id/pb_option1"
        android:layout_toRightOf="@+id/progress_title_2"
        android:max="100"
        android:layout_marginRight="30dp"
        android:progressTint="@color/colorGray1"
        android:progress="72" />

    <TextView
        android:id="@+id/progress_title_3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="12dip"
        android:layout_marginTop="1dip"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@id/pb_option2"
        android:textColor="@color/colorShortDesc"
        android:text="May Be" />

    <ProgressBar
        android:id="@+id/pb_option3"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:layout_below="@id/pb_option2"
        android:layout_toRightOf="@+id/progress_title_3"
        android:max="100"
        android:layout_marginRight="30dp"
        android:progressTint="@color/colorGray1"
        android:progress="72" />


    <ImageView
        android:id="@+id/arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/pb_option1"
        android:layout_alignRight="@+id/pb_option1"
        android:layout_alignTop="@+id/del"
        android:src="@drawable/navigate_arrow" />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/arrow"
        android:layout_centerVertical="true"
        android:src="@drawable/delete_red"
        android:id="@+id/del" />


</RelativeLayout>